:root {
  --white:rgb(215, 215, 215);
  --black:rgb(0, 0, 0);
  --grey:rgb(38, 38, 38);
  --font-subtitulo:5vw;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--black);
  height: 5000px;
  overflow-x: hidden;
  color: var(--white);
  font-family: "Fraunces", serif;
}

nav {
  width: 100%;
  height: auto;
  background: linear-gradient(var(--grey), black, transparent);
  text-align: center;
  display: flex;
  position: fixed;
  justify-content: center;
  z-index: 1;
}
nav img {
  position: relative;
  margin: 14px;
}

header {
  background-image: url(/midia/background.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  height: 1100px;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: aparecer 2s ease-in-out;
}
header img {
  animation: diminuir 2s ease-in-out;
  animation-timeline: view();
  animation-range: cover 50%;
}

.container-1 h1 {
  animation: aparecer 3s ease;
  animation-timeline: view();
  margin: 20px;
}
.container-1 img {
  background: radial-gradient(grey, rgba(0, 0, 0, 0.532), black);
  animation: aumentar 1s ease-in-out;
  animation-timeline: view();
  animation-range: cover 0% cover 30%;
}

.container-2 h1 {
  text-align: left;
  margin: 20px;
}
.container-2 .carousel {
  background-color: var(--grey);
  padding: 20px;
  height: auto;
  max-width: 100%;
  overflow-x: auto;
  white-space: nowrap;
}
.container-2 .carousel .imagem {
  background: radial-gradient(grey, black, black);
  border-radius: 24px;
  margin-left: 20px;
}

.templates {
  width: 100%;
  display: flex;
  margin: 0 auto;
}

.container-3 {
  width: 100%;
  background-color: var(--grey);
  justify-content: center;
  align-items: center;
}
.container-3 .plano {
  text-align: center;
  margin: 20px;
  border-radius: 24px;
  background-color: var(--black);
}
.container-3 .plano h1 {
  margin: 20px;
}
.container-3 .plano ul {
  display: flex;
  flex-direction: column;
  margin: 20px auto;
  text-align: left;
  width: 80%;
}

@keyframes diminuir {
  from {
    scale: 1;
  }
  to {
    scale: 0.5;
  }
}
@keyframes aumentar {
  from {
    scale: 0.5;
  }
  to {
    scale: 1;
  }
}
@keyframes aparecer {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes lado {
  from {
    transform: translateX(50%);
  }
  to {
    transform: translateX(0);
  }
}
@media screen and (min-width: 1023px) {
  nav img {
    width: 400px;
  }
  .container-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .container-1 h1 {
    font-size: 36px;
  }
  .container-1-5 {
    width: 100%;
    height: auto;
    display: flex;
    text-align: left;
    justify-content: space-around;
  }
  .container-1-5 img {
    width: 90%;
  }
  .container-1-5 .container-text {
    animation: lado 1s ease-in-out;
    animation-timeline: view();
    animation-range: cover 0% cover 60%;
    background-color: var(--grey);
    padding: 24px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .container-2 h1 {
    font-size: 36px;
  }
  .container-2 .carousel .imagem {
    width: 400px;
    height: 400px;
  }
  .container-3 {
    height: 800px;
    display: flex;
  }
  .container-3 .plano {
    width: 500px;
    height: 700px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  nav img {
    width: 400px;
  }
  header img {
    width: 80%;
  }
  .container-1 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  .container-1 h1 {
    font-size: var(--font-subtitulo);
  }
  .container-1 img {
    width: 70%;
  }
  .container-1-5 {
    width: 100%;
    height: auto;
    display: flex;
    text-align: left;
    justify-content: space-around;
  }
  .container-1-5 img {
    width: 50%;
  }
  .container-1-5 .container-text {
    background-color: var(--grey);
    padding: 24px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .container-2 h1 {
    font-size: var(--font-subtitulo);
  }
  .container-2 .carousel .imagem {
    width: 300px;
    height: 300px;
  }
  .container-3 {
    height: 800px;
    display: flex;
  }
  .container-3 .plano {
    width: 500px;
    height: 700px;
  }
}
@media screen and (max-width: 768px) {
  nav img {
    width: 200px;
  }
  header {
    height: 700px;
  }
  header img {
    width: 80%;
  }
  .container-1 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  .container-1 h1 {
    font-size: var(--font-subtitulo);
  }
  .container-1 img {
    width: 70%;
  }
  .container-1-5 {
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: 0 auto;
  }
  .container-1-5 img {
    animation: aumentar 1s ease-in-out;
    animation-timeline: view();
    animation-range: cover 0% cover 60%;
    width: 100%;
  }
  .container-1-5 .container-text {
    animation: aparecer 1s ease-in-out;
    animation-timeline: view();
    animation-range: cover 0% cover 60%;
    background-color: var(--grey);
    padding: 24px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 350px;
  }
  .container-2 h1 {
    font-size: var(--font-subtitulo);
  }
  .container-2 .carousel .imagem {
    width: 200px;
    height: 200px;
  }
  .container-3 {
    height: 1200px;
    display: flex;
    flex-direction: column;
  }
  .container-3 .plano {
    width: 90%;
    height: 400px;
  }
}

/*# sourceMappingURL=style.css.map */
